<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>AWS Well-Architected 2020 - Ferg in the Clouds</title>
<meta name="description" content="Ippon USA has been working to lock in Well-Architected status in the North America region for the last six months.  By the end of 2019, Ippon USA will join Ippon France in meeting the Well-Architected program requirements for two consecutive quarters.  Over the last 6 months, the WAR (Well-Architected Review) team at Ippon has learned through experience.  ">


  <meta name="author" content="Dan Ferguson">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Ferg in the Clouds">
<meta property="og:title" content="AWS Well-Architected 2020">
<meta property="og:url" content="http://localhost:4000/posts/aws-well-architected-2020">


  <meta property="og:description" content="Ippon USA has been working to lock in Well-Architected status in the North America region for the last six months.  By the end of 2019, Ippon USA will join Ippon France in meeting the Well-Architected program requirements for two consecutive quarters.  Over the last 6 months, the WAR (Well-Architected Review) team at Ippon has learned through experience.  ">







  <meta property="article:published_time" content="2019-12-16T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/posts/aws-well-architected-2020">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dan Ferguson",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/ferg_in","https://www.linkedin.com/in/yourprofile"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ferg in the Clouds Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/ibHgWmquSUmAP+wZdVqJMw_thumb_1.jpg" alt=""></a>
        
        <a class="site-title" href="/">
          Ferg in the Clouds
          <span class="site-subtitle">Dan's Blog</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/aboutme/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/profexp/">Professional Experience</a>
            </li><li class="masthead__menu-item">
              <a href="/certs/">Certifications</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Blog Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/media/">Media</a>
            </li><li class="masthead__menu-item">
              <a href="/unprofesh/">Un-Professional</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">AWS Well-Architected 2020</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/logo.png" alt="Dan Ferguson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Dan Ferguson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Solutions Architect and the author of this blog.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">New York, USA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/ferg_in" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <div class="archive">
    
      <h1 id="page-title" class="page__title">AWS Well-Architected 2020</h1>
    
    <p>Ippon USA has been working to lock in Well-Architected status in the North America region for the last six months.  By the end of 2019, Ippon USA will join Ippon France in meeting the <a href="https://aws.amazon.com/partners/find/partnerdetails/?n=Ippon%20Technologies&amp;id=0010L00001iWx29QAC&amp;t=psf-overview">Well-Architected program requirements</a> for two consecutive quarters.  Over the last 6 months, the WAR (Well-Architected Review) team at Ippon has learned through experience.</p>

<p>This past week, I was lucky enough to attend re:Invent 2019 where I learned other AWS Partners have had similar experiences.  In addition to the new announcements surrounding Well-Architected, there’s a lot to think about for how Ippon will use the program in 2020.</p>

<h2 id="well-architected-is-a-mindset">Well Architected is a Mindset</h2>
<p>The 5 pillars of Well Architected are often called “AWS Tribal Knowledge.”  But the principles that define these pillars are not proprietary AWS concepts.  The strategies and techniques used to build performant, reliable, and secure applications which are easy to maintain and inexpensive have been well established for decades.  So why is the Well-Architected program so valuable to clients?  Based on what I learned at re:Invent 2019, it seems like Well Architected is not valuable to clients unless they truly practice Well-Architected at every level of their organization.</p>

<p>The most successful AWS Partners in the Well-Architected (WA) space ensure all of their employees, including sales, are well-versed in the WA Framework.  This company wide adoption allowed one of the speakers at re:Invent to conduct over 200 WA reviews in 2019, with a rate of rollover into additional business.  A similar company touted the same number of reviews, but expressed difficulty in converting reviews into additional business.  This is not to say the architects at Company A are better at reviewing than the architects at Company B.  The big difference between the two organizations is how they treated the 5 pillars of WA internally.  Company A said they dove into WA head-first, while Company B implied they were testing the program out.  This hesitance is evidenced by the niche group of WA focused employees at Company B, compared to the front-to-back adoption of WA at Company A.</p>

<p>When your entire organization adopts WA principles, these common sense tenants that any seasoned engineer would claim to practice on a daily basis anyway, the organization will retain new business as a consequence.</p>

<h2 id="well-architected-is-a-sales-tool">Well-Architected is a Sales Tool</h2>
<p>The WA framework is a great addition to a sales pitch for new clients.  Ippon Technologies’s motto is “Discovery to Delivery.”  This usually means initial engagements with a client start with a “discovery” period where we interview engineers and product owners, define deliverables, build a project timeline and crank out as many relevant demos as possible.  After this process, which can be lengthy depending on the proposed scope, we hit the ground on “delivery,” usually in an agile project management style.</p>

<p>Before re:Invent, we never rolled WA reviews into the “discover” phase of our engagements.  Now, we will start introducing WA reviews as part of the initial assessment.  By conducting a review early on, it becomes clear to all parties exactly what the rest of the assessment needs to focus on.  The scope of the engagement is well-defined within the confines of the review process.  In addition to raising awareness for the technical flaws which need to be remedied during the engagement, the WA review also raises awareness for larger organizational issues that could be addressed during the engagement.</p>

<p>For example, if our client is looking to add a new feature to their app before they sign contracts for new business in a different region, the Operational Excellence, Performance, and Reliability pillars should be used to assess if the client is ready to scale their business as they have planned.  Armed with this knowledge, Ippon engineers can be ready to scope DR replication, CDS deployments, and even a hiring process for new engineers on behalf of the client.  Just by allocating three or four hours at the beginning of the “discovery” phase to have a focused discussion on WA concepts, we will be able to streamline “discovery” initiatives and deliver a stronger product by the end of the engagement.</p>

<h2 id="well-architected-is-not-an-innovation-driver">Well-Architected is not an Innovation Driver</h2>
<p>After re:Invent 2019, I am so eager to use all of the shiny new features that can be found on AWS.  Some of this features can be quite expensive though, and can introduce complexity into an otherwise simple problem.  This creates solutions which are not Well-Architected.  My last, and most important, note on WA at Ippon in 2020 is that Well-Architected is not going to be an excuse to introduce new, innovative tools and services for the sake of innovating.</p>

<p>One of the presenters at the WA event shared story after story of how when they started their journey with the WA program, the temptation to recommend cutting edge tools and services on AWS was too great to resist.  This created technical debt in the recommendations that rolled into an operational cost for their engineering staff.  I am happy to say, the partner quickly remedied this practice internally.  Now, the remediations they suggest include innovative tools and services when and where they are required.</p>

<p>It may be difficult to assess what could be considered “over-engineering” when conducting a review.  After all, if your job is review and improve architectures, it may not be over-engineering to you to recommend AWS Managed Kafka as a Service to introduce a message bus to decouple applications when simple SQS will work just fine.  With that in mind, the company suggested getting to know technical staff as part of the review.  By having an understanding of how the engineering staff likes to work, whether it’s open source over managed solutions, Windows over Linux, Kubernetes or plain ECS; this information helps to shape recommendations.</p>

<h2 id="need-a-workload-reviewed">Need a workload reviewed?</h2>
<p>If you like what you read, reach out!  We’d love to conduct a review of one of your workloads.  Check out our <a href="https://en.ippon.tech/aws-well-architected-reviews/">Amazon Partner Network page</a> to begin scheduling a WAR.  Or, reach out to me directly at dferguson@ipponusa.com and I’ll work with you to schedule your first review with our team of highly skilled reviewers.</p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">9</span>
      </a>
    </li>
  
</ul>



  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/hipaa-compliant-message-bus" rel="permalink">Building a HIPAA Compliant Message Bus with Solace
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">What is Solace?
Solace are the makers of the Solace PubSub+ Platform which is used to event enable your enterprise. The core of the platform is the Solace Pu...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/creating-an-event-driven-jhipster-application-with-solace" rel="permalink">Creating an Event Driven jHipster Application with Solace
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Today, the modern web-application is event driven.  In order to be an event-driven application, you need two things: the event, and message bus or mesh on wh...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/aws-well-architected-2020" rel="permalink">AWS Well-Architected 2020
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ippon USA has been working to lock in Well-Architected status in the North America region for the last six months.  By the end of 2019, Ippon USA will join I...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/java-13-release-features" rel="permalink">Java 13 Release Features
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ever since Oracle took over the long-term advancement of the Java programming language, Java has been upgraded on a semi-annual release schedule.  Tuesday, S...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/ippons-rva-war-tour" rel="permalink">Ippon’s RVA WAR Tour
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ippon Technologies recently trained their two North America based Solutions Architects to conduct Well-Architected Reviews.  I am one of those architects, an...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/aws-white-paper-in-5-minutes-or-less-best-practices-for-emr" rel="permalink">Best Practices for Amazon EMR
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This blog post summarizes the main points in the AWS white paper titled “Best Practices for Amazon EMR” written by Parviz Deyhim in August 2013.  The paper c...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/using-swagger-to-build-effective-apis-part-3" rel="permalink">Using Swagger to Build Effective APIs Part 3
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is a continuation in a discussion on developing APIs which prescribe to the Open API 3.0 specification using Swagger tools.  In this post, we will ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/using-swagger-to-build-effective-apis-part-2" rel="permalink">Using Swagger to Build Effective APIs Part 2
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">This post is a continuation in a discussion on developing APIs which prescribe to the Open API 3.0 specification using Swagger tools.  In this post, we will ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/using-swagger-to-build-effective-apis-part-1" rel="permalink">Using Swagger to Build Effective APIs Part 1
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  12 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">The rise of serverless computing and platform agnostic, app-based services use has forced the casual developer to learn proper API development, a task usuall...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/comparing-java-lts-releases" rel="permalink">Comparing Java LTS Releases
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  18 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">The last 5 years have seen some rapid changes in the way new versions of the Java Development Kit is deployed and maintained.  Traditionally, new Java versio...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/ferg_in" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/dferguson992" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Dan Ferguson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
